03-Jun-2019|POWER FINANCE CORPORATION LTD. 9.36 NCD 01AG21 FVRS10LAC LOA UPTO 22SP11|INE134E08DR4|9.36|01-Aug-2021|102.7287|102.7187|7.9058|2000.00|-|2
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD 8.95 NCD 19OT20 FVRS10LAC|INE001A07FV2|8.95|19-Oct-2020|101.1573|101.1573|7.9500|500.00|-|1
03-Jun-2019|RURAL ELECTRIFICATION CORPORATION LIMITED SR-2 8.12/8.32 BD 27MR27 FVRS1000|INE020B07GH7|0.00|27-Mar-2027|112.1125|112.1125|6.1200|500.00|-|1
03-Jun-2019|TATA CAPITAL FINANCIAL SERVICES LIMITED 10.25 NCD 28OT19 FVRS5LAC|INE976I08052|10.25|28-Oct-2019|100.4685|100.4685|8.5271|500.00|-|1
03-Jun-2019|EXPORT IMPORT BANK OF INDIA SR-P-22 8.87 BD 10OT22 FVRS10LAC|INE514E08BQ3|8.87|10-Oct-2022|104.0477|104.0477|7.4300|100.00|-|1
03-Jun-2019|NHPC LIMITED 8.78 BD 11FB21 FVRS1LAC LOA UPTO 15AR13|INE848E07419|8.78|11-Feb-2021|102.4449|102.4449|7.1400|1000.00|-|1
03-Jun-2019|INDIA INFRASTRUCTURE FINANCE COMPANY LIMITED SR-VII-B 8.48 LOA 05SP28 FVRS10LAC|INE787H07255|8.48|05-Sep-2028|115.6077|115.6077|6.2000|3500.00|-|1
03-Jun-2019|RAJASTHAN RAJYA VIDYUT PRASARAN NIGAM LTD. 10.15 BD 28MR26 FVRS10LAC|INE572F08071|10.15|28-Mar-2026|99.2600|99.2600|10.6300|20.00|-|1
03-Jun-2019|POWER FINANCE CORPORATION LTD. 9.2 BD 07JL21 FVRS10LAC LOA UPTO 07JL14|INE134E08GA3|9.20|07-Jul-2021|102.2489|102.2489|7.9800|10.00|-|1
03-Jun-2019|PUNJAB NATIONAL BANK 9.15 BD PERPETUAL FVRS10LAC LOA UPTO 12MR15|INE160A08076|9.15|31-Dec-2999|96.7000|96.7000|9.9044|10.00|-|1
03-Jun-2019|ORIENTAL HOTELS LIMITED SR-B 2 NCD 21NV19 FVRS10LAC LOA UPTO 19JN15|INE750A07035|0.00|21-Nov-2019|145.7353|145.7353|8.5249|500.00|-|1
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD SR-N 017 8.7 NCD 18MY20 FVRS5LAC|INE001A07NW4|8.70|18-May-2020|100.8901|100.8901|7.6500|2500.00|-|1
03-Jun-2019|MAHINDRA & MAHINDRA FINANCIAL SERVICES LTD 8.8 NCD 06AG20 FVRS10LAC LOA UPTO 19AG15|INE774D07NH1|8.80|06-Aug-2020|100.7385|100.7385|8.0500|4500.00|-|1
03-Jun-2019|IDFC FIRST BANK LIMITED SR-OBB 14 8.67 NCD 03JN25 FVRS10LAC|INE092T08BS4|8.67|03-Jan-2025|97.2185|97.2185|9.3000|1000.00|-|1
03-Jun-2019|NTPC LIMITED SR-57 8.19 BD 15DC25 FVRS10LAC LOA UPTO01MR16|INE733E07JX0|8.19|15-Dec-2025|102.8439|102.8311|7.6025|6000.00|-|2
03-Jun-2019|NATIONAL HIGHWAYS AUTHORITY OF INDIA SR IIA 7.35 BD 11JN31 FVRS1000|INE906B07EI0|7.35|11-Jan-2031|109.4430|109.4430|6.1800|30.00|-|1
03-Jun-2019|NATIONAL BANK FOR AGRICULTURE AND RURAL DEVELOPMENT SR-15 D 8.22 BD 18FB20 FVRS10LAC|INE261F08451|8.22|18-Feb-2020|100.6073|100.6073|7.1500|4990.00|-|1
03-Jun-2019|NATIONAL BANK FOR AGRICULTURE AND RURAL DEVELOPMENT SR-IIA 7.35 BD 23MR31FVRS1000LOAUPTO22MR16|INE261F07057|7.35|23-Mar-2031|110.2282|110.2282|6.1000|500.00|-|1
03-Jun-2019|LIC HOUSING FINANCE LIMITED 293 8.37NCD03OT19FVRS10LACLOAUPTO09JU16|INE115A07JJ7|0.00|03-Oct-2019|100.3448|100.3448|7.2500|500.00|-|1
03-Jun-2019|NABHA POWER LIMITED SR-I 8.3 NCD 05JL19FVRS10LACLOAUPTO10AP17|INE445L08318|8.30|05-Jul-2019|99.9891|99.9891|7.8300|1000.00|-|1
03-Jun-2019|POWER FINANCE CORPORATION LTD. SR-153 7.4 BD 30SP21 FVRS10LAC|INE134E08IM4|7.40|30-Sep-2021|98.8937|98.8937|7.9000|5000.00|-|1
03-Jun-2019|U.P. POWER CORPORATION LIMITED 9.7 BD 04JL31 FVRS1LAC|INE540P08028|9.70|04-Jul-2031|97.2000|97.2000|10.5258|500.00|-|1
03-Jun-2019|INDIAN RAILWAY FINANCE CORPORATION LIMITED SR-114 6.7 BD24NV21FVRS 10LAC LOA UPTO27NV16|INE053F07942|6.70|24-Nov-2021|98.7181|98.7181|7.2600|2500.00|-|1
03-Jun-2019|NTPC LIMITED SR-65 6.72BD 24NV21 FVRS10LAC LOA UPTO 10JN17|INE733E07KH1|0.00|24-Nov-2021|98.8482|98.8482|7.2100|2000.00|-|1
03-Jun-2019|POWER GRID CORPORATION OF INDIA LIMITED SR-LVII 7.2 BD21DC21FVRS10LACLOAUPTO25AP17|INE752E07OD2|7.20|21-Dec-2021|99.8292|99.8292|7.2400|1000.00|-|1
03-Jun-2019|NATIONAL HIGHWAYS AUTHORITY OF INDIA SR III 7.17 BD 23DC21 FVRS10LAC|INE906B07FE6|7.17|23-Dec-2021|99.7398|99.7398|7.2500|1000.00|-|1
03-Jun-2019|PUNJAB NATIONAL BANK SR-VIII8.95 BDPERPETUALFVRS10LACLOAUPTO02AP17|INE160A08100|0.00|31-Dec-2999|97.3698|97.3698|10.3000|2500.00|-|1
03-Jun-2019|INDIAN RAILWAY FINANCE CORPORATION LIMITED SR-102 7.07 BD 21DC25 FVRS1000 LOA UPTO20DC15|INE053F07793|7.07|21-Dec-2025|104.6200|104.5611|6.1900|200.00|-|2
03-Jun-2019|U.P. POWER CORPORATION LIMITED SR-IV-D 8.48 BD 15MR24 FVRS10LAC|INE540P07145|8.48|15-Mar-2024|101.2000|101.2000|8.4000|500.00|-|1
03-Jun-2019|U.P. POWER CORPORATION LIMITED SR-IV-C 8.48 BD 15MR23 FVRS10LAC|INE540P07137|8.48|15-Mar-2023|101.1000|101.1000|8.3500|2000.00|-|1
03-Jun-2019|POWER FINANCE CORPORATION LTD. SR-165 7.42 BD 26JU20 FVRS10LAC|INE134E08IY9|7.42|26-Jun-2020|99.7333|99.7333|7.6800|5000.00|-|1
03-Jun-2019|MUTHOOT FINANCE LIMITED SR-XVII OPT-V 8.75 NCD 24JU20 FVRS1000|INE414G07CC1|8.75|24-Jun-2020|99.0292|99.0292|9.7500|2000.00|-|1
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD SR-R-007 RR NCD 18JU20 FVRS1CR|INE001A07QI6|0.00|18-Jun-2020|102.8579|102.8579|7.9998|2500.00|-|1
03-Jun-2019|TATA CAPITAL FINANCIAL SERVICES LIMITED SR-H 7.67 NCD 18JL19 FVRS10LAC|INE306N07JN7|7.67|18-Jul-2019|100.0439|100.0439|6.8500|5000.00|-|1
03-Jun-2019|MAHINDRA & MAHINDRA FINANCIAL SERVICES LTD SR-BF2017 7.4 NCD01AG19FVRS10LACLOAUPTO03AG17|INE774D07RN0|7.40|01-Aug-2019|100.0075|100.0075|6.9238|100.00|-|1
03-Jun-2019|TALWANDI SABO POWER LIMITED 7.85 LOA 04AG20 FVRS10LAC|INE694L07107|7.85|04-Aug-2020|98.4955|98.4955|9.2000|2500.00|-|1
03-Jun-2019|RELIANCE INDUSTRIES LIMITED SR-A 7 NCD 31AG22 FVRS10LAC LOAUPTO13NV17|INE002A08476|0.00|31-Aug-2022|98.1273|98.3357|7.5750|5000.00|-|3
03-Jun-2019|MYTRAH UJJVAL POWER PRIVATE LIMITED SR-01 RR LOA 14SP24 FVRS10LAC|INE572X07019|0.00|14-Sep-2024|100.0000|100.0000|27.6900|16090.00|-|1
03-Jun-2019|MYTRAH ENERGY (INDIA) PRIVATE LIMITED SR- 01 RR LOA 14SP24 FVRS10LAC|INE195M07053|0.00|14-Sep-2024|100.0000|100.0000|27.7300|22150.00|-|1
03-Jun-2019|KOTAK MAHINDRA INVESTMENTS LIMITED SR-004/005/006/007 7.59 NCD 31OT19 FVRS10LAC|INE975F07FW4|7.59|31-Oct-2019|99.7165|99.7165|7.9500|5000.00|-|1
03-Jun-2019|RELIANCE INDUSTRIES LIMITED SR-D 7.17 NCD 08NV22 FVRS10LAC LOAUPTO21NV17|INE002A08500|7.17|08-Nov-2022|98.2243|98.2243|7.7500|5000.00|-|1
03-Jun-2019|KOTAK MAHINDRA PRIME LIMITED 7.47 NCD 01NV19 FVRS10LAC|INE916DA7PC8|7.47|01-Nov-2019|99.6711|99.6711|7.9500|5000.00|-|1
03-Jun-2019|TALWANDI SABO POWER LIMITED 7.75 LOA 20SP19 FVRS10LAC|INE694L07099|7.75|20-Sep-2019|99.8521|99.8521|8.1000|2500.00|-|1
03-Jun-2019|U.P. POWER CORPORATION LIMITED SR-I-G 9.75 BD 20OT25 FVRS10LAC|INE540P07244|9.75|20-Oct-2025|94.6772|94.6772|11.4200|10.00|-|1
03-Jun-2019|U.P. POWER CORPORATION LIMITED SR-I-H 9.75 BD 20OT26 FVRS10LAC|INE540P07251|9.75|20-Oct-2026|94.1252|94.1252|11.4100|10.00|-|1
03-Jun-2019|EAST-NORTH INTERCONNECTION COMPANY LIMITED SR-19 9.1 LOA 30SP21 FVRS10LAC|INE556S07194|9.10|30-Sep-2021|100.8253|100.8253|8.6406|1000.00|-|1
03-Jun-2019|LIC HOUSING FINANCE LIMITED TR-362 7.93 NCD 22NV19FVRS10LAC LOAUPTO27MY18|INE115A07NA8|7.93|22-Nov-2019|100.1460|100.1460|7.3000|10000.00|-|1
03-Jun-2019|U.P. POWER CORPORATION LIMITED SR-II-H 10.15 BD 20JN27 FVRS10LAC|INE540P07343|10.15|20-Jan-2027|100.0000|100.0000|10.5300|1000.00|-|1
03-Jun-2019|MUTHOOT FINANCE LIMITED SR-XVIII OPT VI 9 NCD 19AP23 FVRS1000|INE414G07CN8|0.00|19-Apr-2023|94.7549|94.7210|10.7110|9535.00|-|4
03-Jun-2019|SHRIRAM TRANSPORT FINANCE COMPANY LIMITED SR F-06 7.9 NCD 20DC19 FVRS10LAC|INE721A07NB1|7.90|20-Dec-2019|99.0001|99.0001|9.4900|5000.00|-|1
03-Jun-2019|INDIABULLS HOUSING FINANCE LIMITED SR-K-017 OP-II 8.9 LOA 17JU19 FVRS10LAC|INE148I07JC6|8.90|17-Jun-2019|100.0450|100.0441|7.7365|18500.00|-|2
03-Jun-2019|TALWANDI SABO POWER LIMITED 9.23 LOA 30JL21 FVRS10LAC|INE694L07123|9.23|30-Jul-2021|99.0914|99.0914|9.6866|10000.00|-|1
03-Jun-2019|NATIONAL HIGHWAYS AUTHORITY OF INDIA SR-II 8.4535 BD 02AG48 FVRS10LAC|INE906B07GL9|8.45|02-Aug-2048|100.0000|100.0000|8.4379|500.00|-|1
03-Jun-2019|SUNDARAM FINANCE LIMITED SR-R-4 8.5571 NCD 28JN20 FVRS10LAC|INE660A07PP6|8.56|28-Jan-2020|100.2936|100.2936|7.8500|2500.00|-|1
03-Jun-2019|COASTAL GUJARAT POWER LIMITED SR CGPLAU01 9.70 NCD 27AG23 FVRS10LAC|INE295J08014|9.70|27-Aug-2023|100.7380|100.7380|9.4500|5000.00|-|1
03-Jun-2019|ANDHRA PRADESH CAPITAL REGION DEVELOPMENT AUTHORITY STRPPs D 10.32 BD 16AG27 FVRS2LAC|INE01E708040|10.32|16-Aug-2027|102.5000|102.5000|10.2200|10.00|-|1
03-Jun-2019|TATA CAPITAL FINANCIAL SERVICES LIMITED SR I CAT III&IV 8.8 NCD 27SP21 FVRS1000|INE306N07KD6|8.80|27-Sep-2021|100.8973|100.7884|8.3625|20000.00|-|4
03-Jun-2019|INDIABULLS HOUSING FINANCE LIMITED SR-L-001 8.9 LOA 27JU19 FVRS10LAC|INE148I07JD4|8.90|27-Jun-2019|100.0507|100.0507|7.5000|1500.00|-|1
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD SR-U-001 9.05NCD6OT28 FVRS10LAC LOAUPTO24OT18|INE001A07RG8|0.00|16-Oct-2028|104.7500|104.7500|8.2900|90.00|-|1
03-Jun-2019|THE KARNATAKA BANK LIMITED SERIES V 12 NCD 16NV28 FVRS1LAC|INE614B08039|0.00|16-Nov-2028|101.9000|101.9000|11.3763|10.00|-|1
03-Jun-2019|BAJAJ FINANCE LIMITED 9.224 NCD 05MY22 FVRS10LAC|INE296A07QP7|9.22|05-May-2022|102.8542|102.8542|8.0700|2500.00|-|3
03-Jun-2019|HDB FINANCIAL SERVICES LIMITED SR2018 127_OP1 9.2556 NCD 24FB20 FVRS10LAC|INE756I07CG2|9.26|24-Feb-2020|100.8801|100.8801|7.7739|5000.00|-|1
03-Jun-2019|LIC HOUSING FINANCE LIMITED TR371 9.02 NCD03DC20 FVRS10LAC LOAUPTO27DC18|INE115A07NN1|9.02|03-Dec-2020|101.5150|101.5150|7.8325|5000.00|-|1
03-Jun-2019|NATIONAL BANK FOR AGRICULTURE AND RURAL DEVELOPMENT SERIES  19F 8.50 NCD 31JA23 FVRS10LAC|INE261F08AT4|8.50|31-Jan-2023|102.7614|102.7614|7.5800|3500.00|-|2
03-Jun-2019|SHRIRAM TRANSPORT FINANCE COMPANY LIMITED SR-PP SD-01 10.25 NCD 26AP24 FVRS10LAC|INE721A08DC8|10.25|26-Apr-2024|100.0000|99.6020|10.8506|2010.00|-|2
03-Jun-2019|RURAL ELECTRIFICATION CORPORATION LIMITED SERIES 169 8.37 BD 07DC28 FVRS10LAC|INE020B08BH6|8.37|07-Dec-2028|100.3597|100.3597|8.4800|1000.00|-|1
03-Jun-2019|BANK OF BARODA SERIES XVIII 8.42 BD 07DC28 FVRS10LAC|INE028A08125|8.42|07-Dec-2028|100.8834|100.8834|8.1500|1000.00|-|1
03-Jun-2019|INDIAN OVERSEAS BANK SERIES II 11.70 BD 10DC28 FVRS10LAC|INE565A09264|11.70|10-Dec-2028|101.5000|101.5222|11.1996|90.00|-|4
03-Jun-2019|NATIONAL BANK FOR AGRICULTURE AND RURAL DEVELOPMENT SR PMAY-G PB-2 8.22 NCD 13DC28 FVRS10LAC|INE261F08AV0|8.22|13-Dec-2028|102.7586|102.7586|7.9500|5000.00|-|1
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD SERIES U-006 8.80 NCD 18JU20 FVRS10LAC|INE001A07RL8|8.80|18-Jun-2020|101.0514|101.0514|7.7000|2500.00|-|1
03-Jun-2019|LIC HOUSING FINANCE LIMITED 373OPT1 8.80NCD 24DC20 FV10LAC LOAUPTO27DC18|INE115A07NQ4|0.00|24-Dec-2020|101.2696|101.2696|7.8300|7500.00|-|1
03-Jun-2019|AXIS BANK LIMITED SERIES 4 8.60 NCD 28DC28 FVRS10LAC|INE238A08450|8.60|28-Dec-2028|102.8484|102.8484|8.1400|2500.00|-|1
03-Jun-2019|INDIAN RAILWAY FINANCE CORPORATION LIMITED SR 130 8.40 LOA 08JN29 FVRS10LAC|INE053F07AZ4|8.40|08-Jan-2029|102.9698|102.9698|7.9400|1000.00|-|1
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD SERIES U -008 8.70 NCD 15DC20 FVRS10LAC|INE001A07RN4|8.70|15-Dec-2020|101.1533|101.1422|7.2872|16000.00|-|3
03-Jun-2019|NATIONAL HIGHWAYS AUTHORITY OF INDIA SERIES IV 8.37 BD 21JN29 FVRS10LAC|INE906B07GN5|8.37|21-Jan-2029|102.5680|102.5680|7.9600|1000.00|-|1
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD SR U-010 8.62 NCD 15OT20 FVRS10LAC|INE001A07RP9|8.62|15-Oct-2020|100.9684|100.9684|7.8200|10000.00|-|2
03-Jun-2019|THE KARNATAKA BANK LIMITED SR VI 12 BD 18FB29 FVRS1LAC|INE614B08047|0.00|18-Feb-2029|101.9000|101.3068|11.5766|295.00|-|3
03-Jun-2019|INDIAN RAILWAY FINANCE CORPORATION LIMITED SERIES 132 8.25 LOA 28FB24 FVRS10LAC|INE053F07BB3|8.25|28-Feb-2024|103.1793|103.1793|7.4400|3500.00|-|2
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD SR V-001 8.52 LOA 28MY20 FVRS10LAC|INE001A07RQ7|8.52|28-May-2020|100.7631|100.7747|7.6375|20000.00|-|2
03-Jun-2019|FOOD CORPORATION OF INDIA SERIES VII 8.95 BD 01MR29 FVRS10LAC|INE861G08043|8.95|01-Mar-2029|105.9800|105.7197|8.0632|7400.00|-|8
03-Jun-2019|TATA STEEL LIMITED 9.8359 NCD 01MR34 FVRS10LAC|INE081A08223|9.84|01-Mar-2034|103.4573|103.4573|9.3500|390.00|-|1
03-Jun-2019|LIC HOUSING FINANCE LIMITED SRTR 379OPT2 8.79NCD05MR24 10L LOAUPTO21AP19|INE115A07NY8|0.00|05-Mar-2024|102.5385|102.5285|8.1026|5000.00|-|2
03-Jun-2019|THE KARUR VYSYA BANK LIMITED TR A 11.95 BD 12JN29 FVRS1LAC|INE036D08015|11.95|12-Jun-2029|101.0500|101.0433|11.6077|1575.00|-|4
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD SERIES V-002 8.51 NCD 15JL20 FVRS10LAC|INE001A07RR5|8.51|15-Jul-2020|100.7444|100.7444|7.7800|5000.00|-|1
03-Jun-2019|LIC HOUSING FINANCE LIMITED TR 380 8.5950 NCD 14JN22 10LAC LOAUPTO21AP19|INE115A07NZ5|8.60|14-Jan-2022|101.4822|101.4822|7.9300|7500.00|-|3
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD SER V-003 8.58 LOA 18MR22 FVRS10LAC|INE001A07RS3|8.58|18-Mar-2022|101.5686|101.5173|7.9222|13500.00|-|5
03-Jun-2019|LIC HOUSING FINANCE LIMITED TRANCHE381 8.2534NCD17SP21 10L LOAUPTO21AP19|INE115A07OA6|0.00|17-Sep-2021|100.7186|100.7186|7.9000|3500.00|-|1
03-Jun-2019|NATIONAL BANK FOR AGRICULTURE AND RURAL DEVELOPMENT SERIES PB5SA4 8.24 BD 22MR29 FVRS10LAC|INE261F08BF1|8.24|22-Mar-2029|103.1230|103.1105|7.9219|12000.00|-|5
03-Jun-2019|NHPC LIMITED SERIES I 8.12 LOA 22MR29 FVRS10LAC|INE848E08136|8.12|22-Mar-2029|102.5098|102.5098|7.8900|500.00|-|1
03-Jun-2019|POWER FINANCE CORPORATION LTD. SERIES 184 B 9.10 BD 23MR29 FVRS10LAC|INE134E08JX9|9.10|23-Mar-2029|102.8530|102.9728|8.6216|270.00|-|2
03-Jun-2019|LIC HOUSING FINANCE LIMITED TRANCHE 382 8.7NCD 23MR29 10LAC LOAUPTO21AP19|INE115A07OB4|0.00|23-Mar-2029|103.0482|102.4737|8.3064|5700.00|-|5
03-Jun-2019|HOUSING AND URBAN DEVELOPMENT CORPORATION LIMITED SERIES VI 8.37 LOA 25MR29 FVRS10LAC|INE031A08707|8.37|25-Mar-2029|103.3376|103.3376|8.0200|2500.00|-|1
03-Jun-2019|THE SOUTH INDIAN BANK LTD. SR JU29 11.75 BD 26JU29 FV1LAC LOAUPTO01AP19|INE683A08044|11.75|26-Jun-2029|101.4500|101.2315|11.7334|510.00|-|8
03-Jun-2019|HOUSING DEVELOPMENT FINANCE CORPORATION LTD SERIES V-004 8.55 NCD 27MR29 FVRS10LAC|INE001A07RT1|8.55|27-Mar-2029|102.1800|102.1800|8.2000|60.00|-|1
03-Jun-2019|NATIONAL HIGHWAYS AUTHORITY OF INDIA SERIES VI 8.27 BD 28MR29 FVRS10LAC|INE906B07GP0|8.27|28-Mar-2029|101.7634|101.7623|7.9902|2540.00|-|2
03-Jun-2019|REC LIMITED SERIES 175 8.97 BD 28MR29 FVRS10LAC|INE020B08BP9|8.97|28-Mar-2029|102.6800|102.4103|8.5813|4710.00|-|6
03-Jun-2019|POWER FINANCE CORPORATION LTD. SERIES 185 8.98 BD 28MR29 FVRS10LAC|INE134E08JZ4|8.98|28-Mar-2029|102.4804|102.4843|8.5795|5000.00|-|3
03-Jun-2019|NATIONAL BANK FOR AGRICULTURE AND RURAL DEVELOPMENT SR SBM G SA - 5 8.15 BD 28MR29 FVRS10LAC|INE261F08BH7|8.15|28-Mar-2029|102.1968|102.1770|7.9715|8400.00|-|2
03-Jun-2019|INDUSIND BANK LIMITED SERIES III-2019 10.5 NCD PERPEUAL FVRS10LAC|INE095A08082|10.50|31-Dec-2999|99.3362|99.3362|10.6500|10.00|-|1
03-Jun-2019|INDIAN RAILWAY FINANCE CORPORATION LIMITED SERIES 135 8.23 LOA 29MR29 FVRS10LAC|INE053F07BE7|8.23|29-Mar-2029|102.0816|102.0816|7.9200|1500.00|-|1
03-Jun-2019|REC LIMITED SR 176 8.85 BD 16AP29 FVRS10LAC|INE020B08BQ7|8.85|16-Apr-2029|102.1866|102.1875|8.5000|6000.00|-|2
03-Jun-2019|LARSEN AND TOUBRO LIMITED SERIES I 7.87 LOA 18AP22 FVRS10LAC|INE018A08AR3|7.87|18-Apr-2022|100.0000|100.0000|7.8494|1500.00|-|1
03-Jun-2019|PIPELINE INFRASTRUCTURE LIMITED 8.9508 LOA 22MR24 FVRS10LAC|INE01XX07026|8.95|22-Mar-2024|100.5398|100.5398|9.1000|5000.00|-|1
03-Jun-2019|REC LIMITED SR 177 8.50 BD 20DC21 FVRS10LAC|INE020B08BR5|8.50|20-Dec-2021|101.5860|101.4993|7.8400|10000.00|-|3
03-Jun-2019|REC LIMITED SR 178 8.80 BD 14MY29 FVRS10LAC|INE020B08BS3|8.80|14-May-2029|101.6936|101.8683|8.5037|18000.00|-|5
03-Jun-2019|SMALL INDUSTRIES DEVELOPMENT BANK OF INDIA SERIES III 7.89 BD 15NV22 FVRS10LAC|INE556F08JL5|7.89|15-Nov-2022|100.8489|100.8489|7.3875|10000.00|-|4
03-Jun-2019|LIC HOUSING FINANCE LIMITED TRANCHE 384 8.5 LOA 20JU22 FVRS10LAC|INE115A07OD0|8.50|20-Jun-2022|101.4264|101.4271|7.9499|12500.00|-|4
03-Jun-2019|NATIONAL HIGHWAYS AUTHORITY OF INDIA SERIES I 8.36 BD 20MY29 FVRS10LAC|INE906B07HD4|8.36|20-May-2029|102.4846|102.5237|7.9745|9500.00|-|5
03-Jun-2019|ANAND RATHI GLOBAL FINANCE LIMITED SERIES IV BR NCD 11DC22 FVRS1LAC|INE093J072D4|0.00|11-Dec-2022|100.0000|100.0000|0.0000|55.00|-|2
03-Jun-2019|POWER FINANCE CORPORATION LTD. SERIES 187(B) 8.85 BD 25MY29 FVRS10LAC|INE134E08KC1|8.85|25-May-2029|101.9032|101.6931|8.5819|35000.00|-|13
03-Jun-2019|TATA CAPITAL FINANCIAL SERVICES LIMITED SR D 8.82 NCD 27MY24 FVRS10LAC|INE306N07LB8|8.82|27-May-2024|100.0200|100.0200|8.8029|500.00|-|1
03-Jun-2019|POWER FINANCE CORPORATION LTD. SERIES 187(A) 8.20 BD 27MY22 FVRS10LAC|INE134E08KB3|8.20|27-May-2022|100.1400|100.0088|8.1858|8000.00|-|3
03-Jun-2019|NATIONAL BANK FOR AGRICULTURE AND RURAL DEVELOPMENT SR 20 C 7.69 LOA 29MY24 FVRS10LAC|INE261F08BK1|7.69|29-May-2024|100.0000|100.0800|7.6604|50000.00|-|7
03-Jun-2019|NLC INDIA LIMITED SR I 8.09 LOA 29MY29 FVRS10LAC|INE589A07037|8.09|29-May-2029|101.4989|100.3747|8.0265|20000.00|-|3
03-Jun-2019|GUJARAT STATE INVESTMENTS LIMITED SR-5 9.45 LOA 22MR25 FVRS10LAC|INE08EQ08056|9.45|22-Mar-2025|102.6198|102.6198|9.0500|2000.00|-|1
03-Jun-2019|GUJARAT STATE INVESTMENTS LIMITED SR-3 9.03 LOA 22MR28 FVRS10LAC|INE08EQ08031|9.03|22-Mar-2028|99.9297|99.9297|9.2400|500.00|-|1
03-Jun-2019|LIC HOUSING FINANCE LIMITED TR 385 8.33 LOA 31MY24 FVRS10LACS|INE115A07OE8|8.33|31-May-2024|100.8738|100.5859|8.1767|1500.00|-|2
03-Jun-2019|ECAP EQUITIES LIMITED SR- D9D806A BR NCD 26JL19 FVRS1LAC|INE572O07CS6|0.00|26-Jul-2019|118.6400|118.6400|16.7888|300.00|-|1
03-Jun-2019|KOTAK MAHINDRA INVESTMENTS LIMITED SR-001 NCD 26JL19 FVRS10LAC|INE975F07FZ7|0.00|26-Jul-2019|99.0436|99.0436|6.6500|22000.00|-|2
03-Jun-2019|ANAND RATHI GLOBAL FINANCE LIMITED SERIES V BR NCD 10JL26 FVRS1LAC|INE093J076F0|0.00|10-Jul-2026|100.0000|100.0000|0.0000|1200.00|-|2
03-Jun-2019|IDFC FIRST BANK LIMITED 8.41 NCD 13MR20 FVRS10LAC|INE092T08DV4|8.41|13-Mar-2020|99.6465|99.6465|8.7100|5000.00|-|2
03-Jun-2019|SPRIT INFRAPOWER & MULTIVENTURES PRIVATE LIMITED SR 1 NCD 30SP19 FVRS1CR|INE069R07182|0.00|30-Sep-2019|136.9100|136.9100|23.2900|100.00|-|1
